<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>br.cic.unb</groupId>
	    <artifactId>biocloud-superpom</artifactId>
	    <version>0.1.0</version>
	</parent>	
	
	<groupId>br.cic.unb</groupId>
	<artifactId>biocloud-openfhift</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>biocloud::openfhift</name>	
	
	<dependencies>
		<dependency>
			<groupId>br.cic.unb</groupId>
			<artifactId>biocloud-core</artifactId>
			<version>${biocloud-core.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>